/******** SeaMotions input file *********/
1.0.0 		version - Program version
/*************************************/
/********* Solver Controls ***********/
/*************************************/
0				PolyOrder 	- [-] 		- Polynomial order to interpolate the source distribution.
/*************************************/
/********** Body Definition **********/
/*************************************/
dike.bd.dat		BodyFN 		- [str] 	- File name of the body description file
/*************************************/
/********** Output Channels **********/
/*************************************/
false 			OutHydMech 	- [bool] 	- Output hydromechanic coefficients
false 			OutPress	- [bool] 	- Output pressure over panels
false			OutMDrift 	- [bool] 	- Output mean drift
false 			OutQTF 		- [bool]	- Output quadratic transfer functions
false 			OutQTFComp 	- [bool]	- Output quadratic transfer functions components
false 			OutRAOs 	- [bool]	- Output response amplitude operator for all dofs of the bodies
false 			OutSources	- [bool] 	- Output panel sources intensity
false 			OutWex 		- [bool]	- Output wave excitation forces
/*************************************/
/********* Site Conditions ***********/
/*************************************/
1026.02 		RhoW 		- [Kg/m³] 	- Water density
9.81			GravAcc 	- [m/s²]	- Gravitation acceleration
1000.0			WaterDepth  - [m] 		- Water depth at the bodies location
/*************************************/
/************ Headings ***************/
/*************************************/
deg 			HeadUnits 	- [str]		- Heading input units. Possible values are { deg: degrees | rad: radians }
0
/*************************************/
/*********** Frequencies *************/
/*************************************/
freq 			FreqUnit	- [str]		- Frequencies input units. Possible values are { period: period [s] | freq: frequency [1/s] | angfreq: angular frequency [rad/s] }
(0:0.25:2]